{
  "name": "crm-marmeria",
  "version": "1.1.1",
  "description": "Sistema CRM professionale per la gestione di marmerie e lavorazioni in pietra",
  "author": "CRM Marmeria Team",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "build:prod": "cross-env NODE_ENV=production vite build",
    "electron": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:electron": "cross-env ELECTRON_BUILD=true vite build && electron-builder",
    "build:win": "cross-env ELECTRON_BUILD=true vite build && electron-builder --win",
    "build:mac": "cross-env ELECTRON_BUILD=true vite build && electron-builder --mac",
    "build:linux": "cross-env ELECTRON_BUILD=true vite build && electron-builder --linux",
    "server:install": "npm install --prefix server",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "server:test": "npm --prefix server test",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.10.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.322.0",
    "multer": "^2.2.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^2.6.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.crmmarmeria.app",
    "productName": "CRM Marmeria",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "!server/node_modules/**/*",
      "!server/smoke-test.js",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/bcrypt/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
